# PhonesBookHibernateMS3

./: pom.xml
src/main/java/com/maciejswiderski/hibernate/entity/: Main.java  PhonesBookEntity.java
src/main/java/com/maciejswiderski/hibernate/entity/create/: CreateNewRecord.java
src/main/java/com/maciejswiderski/hibernate/entity/delete/: DeleteRecord.java
src/main/java/com/maciejswiderski/hibernate/entity/display/: Display.java  DisplayUpdated.java
src/main/java/com/maciejswiderski/hibernate/entity/inputFromUser/: FromUser.java
src/main/java/com/maciejswiderski/hibernate/entity/search/: SearchPhoneNumber.java
src/main/java/com/maciejswiderski/hibernate/entity/update/: UpdatePhoneBook.java
src/main/java/com/maciejswiderski/hibernate/entity/validation/: EmailValidation.java  PhoneValidation.java
src/main/resources/: hibernate.cfg.xml
